DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=weather_dashboard
SESSION_SECRET=your_super_secret_session_key_change_this_to_random_string
PORT=3000
WEATHER_API_KEY=your_openweathermap_api_key_here
